\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Date}{1}{section.2}}
\newlabel{lst:date_struct}{{1}{1}{Date struct\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Date struct}{1}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bitmap of the date integer}}{1}{figure.1}}
\newlabel{fig:date_bit}{{1}{1}{Bitmap of the date integer\relax }{figure.1}{}}
\newlabel{lst:date_bit}{{2}{1}{Assemble of date\_{}bit\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Assemble of date\_{}bit}{1}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binary Search Tree}{1}{section.3}}
\newlabel{lst:tld_bin_str}{{3}{1}{Structs of the TLD binary tree\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Structs of the TLD binary tree}{1}{lstlisting.3}}
\newlabel{lst:iter}{{4}{2}{Iteration strategy\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Iteration strategy}{2}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AVL Upgrade}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Struct}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic Functions}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AVL Balance Tree Function}{3}{subsection.4.3}}
\newlabel{lst:balance_tree}{{5}{3}{Balance Algorithm\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Balance Algorithm}{3}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linking the AVL functions to the BST}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests}{3}{section.5}}
